00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T scanKeypad
000000ea T print
0000011c T process
00000236 T initialize
00000246 T addDigitToTheSecondValue
0000027a T main
000002be T __divmodhi4
000002be T _div
000002d2 t __divmodhi4_neg2
000002d8 t __divmodhi4_exit
000002da t __divmodhi4_neg1
000002e4 T __udivmodhi4
000002ec t __udivmodhi4_loop
000002fa t __udivmodhi4_ep
0000030c t __stop_program
0000030c T _exit
0000030c W exit
0000030e A __data_load_start
0000030e T _etext
00000328 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D keys
00800070 D display
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a B calculatedValue
0080007c B secondValue
0080007e B stackedOperator
0080007f B __bss_end
0080007f N _end
00810000 N __eeprom_end
